<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <title>Primeira Aula html</title>
    <style>
      h1{
        /* cor do texto*/
        color: #38081e; 
        /* tamanho da fonte*/
        font-size: 20px;
        /*familia da fonte*/
        font-family: arial;
      }
      h2{
        color: #690c33;
        font-size: 20px;
        font-family: arial;
      }
      h3{
        color: #200b81;
        font-size: 20px;
        font-family: arial;
      }
      p{
        font-size: 18px;
        font-family: cursive;
      }
      code{
        font-family: courier;
        background-color: greenyellow;
        font-weight: bold
      }
      li{
        font-size: 16px;
        font-family: tahoma;
        line-height: 2;/*autura da linha*/
        list-style-type: square
      }

    </style>




</head>
<body>
<h1>O HTML</h1>
  <p>O html e ima linguagem de marcação para internet.<br>
  e a linguagem "base" da internet, necessaria para definir onde<br> 
  cada elemento(texto, imagem,video,etc)deve estar.</p>
  <p>O navegador(chrome,ie, firefox, opera, safari)"le" o codigo digitado e o "interpreta"<br>
  exibindo assim na tela o site ja formatado e não codigos e TAGS.</p>
<img src="images/megamind-wallpaper.png" alt="mega mente">
  <h2>O CSS</h2>
  <p>Folha de estilo em cascata, serve para formartar as TAGS 
    definidas no HTML.</p>
  <P>As formatação incluem cor, alinhamento, altura, largura, aparencia de objetos em geral.</p>   
    
    <h3>Principais TAGS</h3>

    <ul>
    <li>A tag <code>&lt;p&gt;</code> serve para definir um parágrafo.</li>
    <li>A tag <code>&lt;h1&gt;</code>serva para um titulo principal.</li>
    <li>A tag <code>&lt;br&gt;</code>serve para quebrar linha</li>
    <li>A teg <code>&lt;code&gt;</code>serve para mostrar um codigo</li>
    <li>A teg <code>&lt;ul&gt;</code>seve para criar ele e uma lista não ordernada</li>
    <li></li>
    </ul>

    <a href="pagina2.html"target="_blank">  IR PARA A PÁGINA 2</a>
    
</body>
</html>